<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bonfire Mailing List</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/webpage/assets/body.css">
    <style>
        button {
            margin: 15px 0 15px 40px;
            border-radius: 15px;
            padding: 5px 15px;
            border: none;
            background: #222;
            color: whitesmoke;
            transition: .6s
        }

        button:hover {
            background: grey;
        }

        .shell {
            max-width: 950px;
            margin: 0 auto;
            border: 5px solid #24261c;
            background: white;
        }

        .header {
            height: 250px;
            background-image: url("https://i.imgur.com/LaRwPmv.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0px -83px;
        }

        .logo {
            height: 250px;
            width: 250px;
            background-image: url("https://i.imgur.com/TatOGrh.png");
            background-repeat: no-repeat;
            background-size: 100%;
            float: left;
        }

        .body {
            background: whitesmoke;
            border-bottom: 25px solid #24261c;
            border-top: 25px solid #24261c;
            background-image: url("https://i.imgur.com/CugeqP7.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .icon-shell {
            height: 160px;
            width: 160px;
            margin: 0 auto;
            background: #24261c;
            border-radius: 100%;
            float: right;
            margin: 0px 0px 0px 15px;
        }

        .icon {
            height: 140px;
            width: 140px;
            background-image: url("https://i.imgur.com/zN8lGa3.png");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0 10px 0 13px;
        }

        .content {
            padding: 30px;
        }

        .content h1 {
            color: black;
            font-family: 'Times New Roman', serif;
            font-size: 35px;
            margin-bottom: 5px;
        }

        .content h2 {
            color: #24261c;
            font-family: 'Times New Roman', serif;
            font-size: 25px;
            margin: 10px 0 5px;
            border-bottom: 2px solid #24261c;
        }

        .content p {
            text-indent: 40px;
            padding-top: 5px;
            margin: 0
        }

        .footer {
            height: 50px;
            background-image: url("https://i.imgur.com/EsnbL4m.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .unsubscribe-shell {
            width: 150px;
            margin: 0 auto;
            padding-top: 12px;
            text-align: center;
        }

        .footer a:hover {
            color: whitesmoke
        }

        @media (max-width: 650px) {

            .header,
            .footer {
                background-size: 650px auto;
                /* Force the image to its minimum width */
            }

        }

        @media (max-width: 800px) {

            .icon-shell {
                float: unset;
                margin: 0 auto
            }

        }
    </style><!-- Main Quill library -->
    <link href="https://cdn.quilljs.com/1.3.7/quill.snow.css" rel="stylesheet">
    <script src="https://cdn.quilljs.com/1.3.7/quill.js"></script>
</head>

<body>
    <div class="editor-shell content">
        <input id="subject" placeholder="Email Subject">
        <div id="editor" style='height: 100%'></div>
        <script>
            var toolbarOptions = [
                ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
                ['blockquote', 'code-block'],

                [{ 'header': 1 }, { 'header': 2 }],               // custom button values
                [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                [{ 'script': 'sub' }, { 'script': 'super' }],      // superscript/subscript
                [{ 'indent': '-1' }, { 'indent': '+1' }],          // outdent/indent
                [{ 'direction': 'rtl' }],                         // text direction

                [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
                [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                ['link', 'image', 'video', 'formula'],
                [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
                [{ 'font': [] }],
                [{ 'align': [] }],

                ['clean']                                         // remove formatting button
            ]
            var options = {
                modules: {
                    toolbar: {
                        container: toolbarOptions,
                        handlers: {
                            image: imageHandler
                        }
                    }
                },
                theme: 'snow'
            };
            let quillbox = document.getElementById('editor');
            var editor = new Quill(quillbox, options);
            editor.on('text-change', function (delta, source) {
                document.getElementById('preview').innerHTML = editor.root.innerHTML
            })

            function saveEmail() {
                let subject = document.getElementById("subject").value
                    , body = editor.root.innerHTML;
                if (subject && body) {
                    saveNewEmail({ subject, body })
                }
            }

            function imageHandler() {
                var range = this.quill.getSelection();
                var value = prompt('please copy paste the image url here.');
                if (value) {
                    this.quill.insertEmbed(range.index, 'image', value, Quill.sources.USER);
                }
            }
        </script>
        <button onclick="saveEmail()">Save Email</button>
    </div>

    <div class="shell">
        <div class="header">
            <div class="logo"></div>
        </div>
        <div class="body">
            <div class="content">
                <div class="icon-shell">
                    <div class="icon"></div>
                </div>

                <div id="preview"></div>
                <br>
                <p>- Trent</p>
            </div>
        </div>
        <div class="footer">
            <div class="unsubscribe-shell">
                <a>Unsubscribe</a>
            </div>
        </div>
    </div>
    </div>
</body>

<script src="/webpage/functions.js"></script>

</html>