<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bonfire Mailing List</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .shell {
            max-width: 950px;
            margin: 0 auto;
            border: 5px solid #24261c;
        }

        .header {
            height: 250px;
            background-image: url("https://i.imgur.com/LaRwPmv.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0px -83px;
        }

        .logo {
            height: 250px;
            width: 250px;
            background-image: url("https://i.imgur.com/TatOGrh.png");
            background-repeat: no-repeat;
            background-size: 100%;
            float: left;
        }

        .body {
            background: whitesmoke;
            border-bottom: 25px solid #24261c;
            border-top: 25px solid #24261c;
            background-image: url("https://i.imgur.com/CugeqP7.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .icon-shell {
            height: 160px;
            width: 160px;
            margin: 0 auto;
            background: #24261c;
            border-radius: 100%;
            float: right;
            margin: 41px 35px 0 0;
        }

        .icon {
            height: 140px;
            width: 140px;
            background-image: url("https://i.imgur.com/zN8lGa3.png");
            background-repeat: no-repeat;
            background-size: 100%;
            margin: 0 10px 0 13px;
        }

        .content {
            padding: 30px;
        }

        .content h1 {
            color: #d1504c;
            font-family: 'Times New Roman', serif;
            font-size: 35px;
            margin-bottom: 5px;
        }

        .content h2 {
            color: #24261c;
            font-family: 'Times New Roman', serif;
            font-size: 25px;
            margin: 10px 0 5px;
            border-bottom: 2px solid #24261c;
        }

        .content p {
            text-indent: 40px;
            padding-top: 5px;
            margin: 0
        }

        .footer {
            height: 50px;
            background-image: url("https://i.imgur.com/EsnbL4m.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .unsubscribe-shell {
            width: 150px;
            margin: 0 auto;
            padding-top: 12px;
            text-align: center;
        }

        .footer a:hover {
            color: whitesmoke
        }

        @media (max-width: 1025px) {

            .header,
            .footer {
                background-size: 650px auto;
                /* Force the image to its minimum width */
            }

        }

        @media (max-width: 800px) {

            .icon-shell {
                float: unset;
                margin: 0 auto
            }

        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="header">
            <div class="logo"></div>
        </div>
        <div class="body">
            <div class="content">
                <div class="icon-shell">
                    <div class="icon"></div>
                </div>

                <!-- ======================================================= -->
                <!-- ======================================================= -->
                <!-- ======================================================= -->
                <!-- ======================================================= -->
                <h1>Introducing: Rikiar</h1>
                <p>Rikiar was a man who believed in the good of humanity at one point and, despite having anger issues,
                    lived a pretty good life: not rich but also not poor.</p>
                <p>He fell in love and was married and was looking at an easy life of ignominy until he came home early to
                    find his wife in bed with another.</p>
                <p><br></p>
                <p>In a fit of fury and despair, he killed both. He tried to flee but was caught and sentenced to work in
                    the salt mines.</p>
                <p>Life in those brutal conditions hardens or breaks and so Rikiar escaped.</p>
                <p><br></p>
                <p>Riddled with guilt and seeing how dark life can get, he traveled west.</p>
                <p>Rikiar isn&apos;t a devoted man by nature but joined the clothe for the same reason he does everything
                    now: his own protection. The clothe allowed him to find safety from his pursuers and, as he sees it,
                    guarantees a sweet spot in the after life.</p>
                <p>At least, he hopes.</p>
                <p><br></p>
                <p>Truthfully, Rikiar doesn&apos;t believe that he can ever really wash the blood of his mistakes from his
                    hands: that he&apos;s a lost cause and that judgement will be coming when he closes his eyes for the
                    last time. This has spiraled into a fear of death and, along with his other life experiences, has lead
                    him to be cruel and petty as a defense mechanism.</p>
                <h2 class="null">Characteristics</h2>
                <h3 class="null">Goals</h3>
                <ul>
                    <li>Stay safe</li>
                </ul>
                <h3 class="null">Traits</h3>
                <ul>
                    <li>Between abused and abuser, I&rsquo;d rather be the abuser - 4d8!</li>
                    <li>People are selfish - 3d8!</li>
                    <li>I&rsquo;m afraid of dying - 3d8!</li>
                    <li>I get defensive because I&rsquo;ve been hurt too many times&nbsp;- d8!</li>
                    <li>I deserve better - d4!</li>
                </ul>
                <h3 class="null">Devotions</h3>
                <ul>
                    <li>Unsure about Ymir -&nbsp;2</li>
                </ul>
                <h3 class="null">Flaws</h3>
                <ul>
                    <li>Violent</li>
                </ul>
                <h3 class="null">Other</h3>
                <ul>
                    <li>Charisma - d8!</li>
                    <li>Literacy - 4</li>
                </ul>
                <h2>Personal Thoughts</h2>
                <p>Rikiar is part of the cast of the Devil in the Dark adventure, which focuses, more so than usual, on
                    interacting with a set of NPCs.</p>
                <p><br></p>
                <p>I picked Rikiar because I find him rather interesting. Like all the NPCs in the adventure, he&apos;s got
                    a dark past, but, unlike the others, this has lead him to a very unusual profession for his
                    Characteristics: namely a priest of the Divine of Death.</p>
                <p><br></p>
                <p>Rikiar is fundamentally afraid of death: fundamentally, he&apos;s afraid of a lot of things. He&apos;s
                    the classic example of someone who&apos;s both abuse victim and abuser.</p>
                <p><br></p>
                <p>I&apos;ve found, though my interactions with people and my own experience with abuse, that many times
                    abusers have been the abused at one point. They become so full of pain and hate that that&apos;s all
                    they can give out in return. They become a beaten dog who lashes out at those that try to show kindness
                    because they&apos;ve become so paranoid.</p>
                <p><br></p>
                <p>Sorry for getting a little heavy but the topic is dear to my heart, which I think is why, over all the
                    other NPCs, I find him the most interesting: he&apos;s what I could have been if things had been
                    different.</p>
                <p><br></p>
                <p>- Trent</p>

                
                <!-- ======================================================= -->
                <!-- ======================================================= -->
                <!-- ======================================================= -->
                <!-- ======================================================= -->
            </div>
        </div>
        <div class="footer">
            <div class="unsubscribe-shell">
                <a>Unsubscribe</a>
            </div>
        </div>
    </div>
    </div>
</body>


</html>